<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculated prime no.</title>
    <style>
        button.red {
          display: block;
          width: 100%;
          color: #AE1100;
          width: 80%;
          margin: auto;
        }
        button {
          color: #61677C;
          font-weight: bold;
          box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          font-weight: 600;

            }
            button:hover {
              box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
            }
            button:active {
              box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
            }
    </style>
</head>
<body>
<button class="red"  type="submit"><i class="icon ion-md-lock"></i><h1>Total Prime Number in between {{a}} and {{b}} are - <br>{{ purpose }}</h1></button>
</body>
</html>